<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            body {
    background: url('C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

        }
        .header {
            height: 100vh;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            color: #00ffdd;
            animation: float 3s ease-in-out infinite;
            position: relative;
        }
        p {
            font-size: 1.5em;
            color: black;
            position: relative;
            animation: hoverQuotes 2s infinite alternate;
        }
        .cta-btn {
            padding: 15px 30px;
            margin-top: 20px;
            background: #ff6b6b;
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInUp 1s ease-out forwards 1.5s;
            transition: background 0.3s;
        }
        .cta-btn:hover {
            background: #ff4757;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        @keyframes hoverQuotes {
            0% {
                text-shadow: 2px 2px 5px #ff0077;
            }
            100% {
                text-shadow: 2px 2px 5px #00ffdd;
            }
        }
        .navbar {
            width: 100%;
            background: #1e2a38;
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-size: 1.2em;
        }
        .game-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            padding: 40px 20px;
            text-align: center;
        }
        .game-card {
            width: 300px;
            height: 200px;
            background: #1abc9c; /* Light green background */
            color: white;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .game-card:hover {
            transform: scale(1.05);
        }
        .game-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .game-card:hover img {
            opacity: 1;
        }
        .game-card h3 {
            z-index: 2;
            position: relative;
            padding: 70px 0;
        }

        body {
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }
        .game-card:hover h3 {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .reviews {
            padding: 50px 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .reviews h2 {
            margin-bottom: 30px;
        }
        .review-item {
            background: #444;
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .company-card {
            background: #222;
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <section class="header">
        <h1>Level Up Your Experience</h1>
        <p>"Best Reviews in the Galaxy!"</p>
        <button class="cta-btn">Get Started</button>
    </section>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#games">Games</a>
        <a href="#companies">Game Dev Companies</a>
    </nav>

    <section id="games">
        <h2 style="text-align: center; padding: 40px 20px;">Latest Games</h2>
        <div class="game-card-container">
            <div class="game-card">
                <h3>BlackOps 6</h3>
                <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/bo6.png" alt="BlackOps 6">
            </div>
            <div class="game-card">
                <h3>GTA V</h3>
                <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/gta.png" alt="GTA V">
            </div>
            <div class="game-card">
                <h3>FC 25</h3>
                <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/fc25.jpg" alt="FC 25">
            </div>
            <div class="game-card">
                <h3>Red Dead Redemption 2</h3>
                <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/rdr2.png" alt="Red Dead Redemption 2">
            </div>
        </div>
    </section>

    <section class="reviews">
        <h2>Game Reviews</h2>
        <div class="review-item">
            <h3>BlackOps 6</h3>
            <p>Amazing graphics and gameplay. A must-play for FPS lovers!</p>
            <p>Rating: ★★★★★</p>
        </div>
        <div class="review-item">
            <h3>Cyber Strike</h3>
            <p>Futuristic vibes with intense action sequences. Highly recommended!</p>
            <p>Rating: ★★★★☆</p>
        </div>
        <div class="review-item">
            <h3>Fantasy Quest</h3>
            <p>Beautifully crafted world with an engaging storyline.</p>
            <p>Rating: ★★★★★</p>
        </div>
    </section>

    <section id="companies" style="padding: 100px 20px; text-align: center;">
        <h2>Featured Game Development Companies</h2>
        <div class="company-card">
            <h3>Epic Games</h3>
            <p>Creators of Fortnite and the Unreal Engine. Leading the gaming industry with groundbreaking technology.</p>
            <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/ep.png" alt="Epic Games" style="width: 200px; margin-top: 20px;">
        </div>
        <div class="company-card">
            <h3>Rockstar Games</h3>
            <p>Known for the Grand Theft Auto series and Red Dead Redemption. Masters of open-world game design.</p>
            <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/Rockstar.png" alt="Rockstar Games" style="width: 200px; margin-top: 20px;">
        </div>
        <div class="company-card">
            <h3>CD Projekt Red</h3>
            <p>Renowned for The Witcher series and Cyberpunk 2077. Pushing the boundaries of narrative-driven gaming.</p>
            <img src="C:/Users/asadp/OneDrive - University of Pretoria/Desktop/HexSoftwares/Task 3/cd.png" alt="CD Projekt Red" style="width: 200px; margin-top: 20px;">
        </div>
    </section>

    
</body>
</html>
